# Travel-Website

./: .gitignore  README.md
backend/AdministratorServer/: build.gradle  settings.gradle
backend/AdministratorServer/src/main/java/com/admin/AdministratorServer/: AdministratorServerApplication.java
backend/AdministratorServer/src/main/java/com/admin/AdministratorServer/Config/: SecurityConfig.java
backend/AdministratorServer/src/main/resources/: application.properties
backend/AdministratorServer/src/test/java/com/admin/AdministratorServer/: AdministratorServerApplicationTests.java
backend/travelsite/: build.gradle
backend/travelsite/.metadata/: version.ini
backend/travelsite/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend/travelsite/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/travelsite/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/travelsite/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/travelsite/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/travelsite/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/travelsite/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/travelsite/WEB-INF/: web.xml
backend/travelsite/src/main/java/com/teamapp/travelsite/: MainController.java  TravelsiteApplication.java
backend/travelsite/src/main/java/com/teamapp/travelsite/AirlineBooking/: AirlineController.java  AirlineMapper.java  AirlineRepository.java  AirlineService.java  AirlineVO.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Api/: AirlineApi.java  AirlineApiController.java  AirlineApiControllerDeprecated.java  AmadeusConnect.java  DatabaseConnect.java  HotelApiController.java
backend/travelsite/src/main/java/com/teamapp/travelsite/AutocompleteSearch/: AutocompleteController.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Config/: AmadeusConfig.java  AppProperties.java  GsonConfig.java  InitDatabaseConfig.java  ModelMapperConfig.java  SecurityConfig.java  SocketConfig.java  WebConfig.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Controller/: GroupController.java  OnlyTestController.java  OrderManagementController.java  TravelerController.java  UserCommuinityController.java  UserController.java
backend/travelsite/src/main/java/com/teamapp/travelsite/DTOs/: AirlineDTO.java  AirportDTO.java  CityDTO.java  CityDTOanother.java  CountryDTO.java  DocumentDTO.java  OrderDTO.java  TestDTO.java  TicketOrderDTO.java  TravelerDTO.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Entity/: Airline.java  Airport.java  City.java  Country.java  Order.java  OrderAirports.java  TicketOrder.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Exception/: BadRequestException.java  NotFoundExceptionMessage.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/travelsite/src/main/java/com/teamapp/travelsite/OrderManagement/: OrderManagementController.java  OrdermanagementService.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Repository/: AirlineRepository.java  AirportRepository.java  CityRepository.java  CountryRepository.java  DocumentRepository.java  OrderRepository.java  TempMailRepository.java  TicketOrderRepository.java  TravelerRepository.java  UserRepository.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Security/: AuthController.java  AuthProvider.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Service/: CommunityService.java  DirectMessageService.java  GroupChatAndBoardService.java  GroupSerivce.java  OrderManagementService.java  TravelerService.java  UserService.java
backend/travelsite/src/main/java/com/teamapp/travelsite/Traveler/: Document.java  DocumentRepository.java  Traveler.java  TravelerController.java  TravelerRepository.java  TravelerService.java
backend/travelsite/src/main/java/com/teamapp/travelsite/User/: AdminController.java  AuthController.java  AuthProvider.java  CurrentUser.java  CustomUserDetailsService.java  ExpiredMailRemover.java  RestAuthenticationEntryPoint.java  RoleType.java  TempMail.java  TokenAuthenticationFilter.java  TokenProvider.java  User.java  UserController.java  UserCreateForm.java  (+3 more)
backend/travelsite/src/main/resources/: amadeus.properties  application-oauth.properties  application.properties  application.yml
backend/travelsite/src/main/resources/mapper/: airlinemapper.xml
travelsite/: .gitignore  build.gradle  settings.gradle
travelsite/src/main/java/com/teamapp/travelsite/: MainController.java
travelsite/src/main/java/com/teamapp/travelsite/AirlineBooking/: Airline.java  AirlineController.java  AirlineMapper.java  AirlineRepository.java  AirlineService.java  AirlineServicempl.java  AirlineVO.java  Airlinempl.java
travelsite/src/main/java/com/teamapp/travelsite/Api/: AirlineApi.java
travelsite/src/main/java/com/teamapp/travelsite/Config/: SecurityConfiguration.java
travelsite/src/main/java/com/teamapp/travelsite/Exception/: UserNotFoundException.java
travelsite/src/main/java/com/teamapp/travelsite/Traveler/: Traveler.java
travelsite/src/main/java/com/teamapp/travelsite/User/: User.java  UserController.java  UserRepository.java  UserService.java
travelsite/src/main/java/com/teamapp/travelsite/controllers/: ApiController.java
travelsite/src/main/resources/: airlinemapper.xml  application.properties
travelsite/src/main/resources/mapper/: airlinemapper.xml
travelsite/src/test/java/com/teamapp/travelsite/: TravelsiteApplicationTests.java
travelsite/src/test/java/com/teamapp/travelsite/AirlineBooking/: AirlineControllerTest.java  AirlineServicemplTest.java  UserFindTest.java
travelsite/src/test/java/com/teamapp/travelsite/Api/: AirlineApiTest.java
(+319 files in other folders)
