

spring.security.oauth2.client.registration.google.clientId= 508518350931-tgp4ss5ndsularncl00jct069qbnj8hc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirectUrl="{baseUrl}/oauth2/callback/{registrationId}"

spring.security.oauth2.client.registration.facebook.clientId =5269534456457051
spring.security.oauth2.client.registration.facebook.clientSecret=c609e743c0caf9eec902b6b5f6eae6de
spring.security.oauth2.client.registration.facebook.scope=profile,email
spring.security.oauth2.client.registration.facebook.redirectUrl= "{baseUrl}/oauth2/callback/{registrationId}"

spring.security.oauth2.client.registration.github.clientId = 08d4f57bbaf6a4f37cda
spring.security.oauth2.client.registration.github.clientSecret = 6391d101c8f7d3fd23a843e1a2eb6f76bdbbd672
spring.security.oauth2.client.registration.github.scope=profile,email
spring.security.oauth2.client.registration.github.redirectUrl="{baseUrl}/oauth2/callback/{registrationId}"

spring.security.oauth2.client.registration.facebook.authorizationUri= https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.registration.facebook.tokenUri= https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.registration.facebook.userInfoUri= https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)




scope=profile,email