plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}


//War 생성관련 설정을 할 수 있습니다.
//Name 과 Version, File Name 등을 설정할 수 있으며 따로
//설정이 없다면 프로젝트명 + Version 이 붙어서 생성됩니다.



group = 'com.teamapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//DB
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	//GSON
	implementation 'com.google.code.gson:gson:2.8.7'
	//ExternalAPI
	implementation 'com.amadeus:amadeus-java:6.2.0'

	//hibernate
	implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


	implementation 'org.modelmapper:modelmapper:2.4.2'

	//mail
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.6.6'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


}



tasks.named('test') {
	useJUnitPlatform()
}
