
#ORACLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datintellij idea spring boot test codeasource.url=jdbc:oracle:localhost:1521
spring.datasource.username=trav
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#SERVER
server.port = 8080