
#ORACLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datintellij idea spring boot test codeasource.url=jdbc:oracle:localhost:1521
spring.datasource.username=trav
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.mvc.converters.preferred-json-mapper=gson


#server
server.port=8090

spring.devtools.livereload.enabled=true

# spring boot version 1.X
# server.session.timeout=360000

# spring boot version 2.X
server.servlet.session.timeout=360000


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

