

spring.security.oauth2.client.registration.google.client-id=198211214282-4f8p1psns2orh58dt780g7uam1mevp17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.registration.facebook.client-id=374847304728739
spring.security.oauth2.client.registration.facebook.client-secret=2bfbff23ab7f461adbeccd98ad74e478
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

#JWT
app.auth.tokenSecret = 04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec: 864000000
app.cors.allowedOrigins: http://localhost:3000,http://localhost:8090
app.oauth2.authorizedRedirectUris = http://localhost:8090/oauth2/redirect




scope=profile,email