
server.port=8091
spring.security.user.name=admin
spring.security.user.password=1234
management.endpoints.web.exposure.include=*
logging.file = "./logs/data-a.log"

#spring.mvc.converters.preferred-json-mapper=gson